<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Alogrithm Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="navigation">
        <div id="menu" onclick="onClickMenu()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </div>

        <ul class="nav" id="nav">
            <li><a href="knapsack.html">Knapsack Problem</a></li>
            <li><a href="huffman.html">Huffman Coding </a></li>
            <li><a href="jobdeadline.html">Job deadline Problem</a></li>
            <li><a href="optimal.html">Optimal Merge </a></li>
            <li><a href="about.html">About </a></li>
        </ul>
    </div>
    <script src="main.js"></script>
</body>

</html>